<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181122_093938</name>
   <tag></tag>
   <displayName>20181122_093938</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Chart/AdvancedColumnBar/20181122_093939</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>qa profile</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Chart/AdvancedColumnBar/20181122_093940</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>qa profile</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
